{
    "Attributes": {
        "ApproximateNumberOfMessages": "0",
        "ApproximateNumberOfMessagesDelayed": "0",
        "ApproximateNumberOfMessagesNotVisible": "0",
        "ContentBasedDeduplication": "true",
        "CreatedTimestamp": "1571631107",
        "DelaySeconds": "0",
        "FifoQueue": "true",
        "LastModifiedTimestamp": "1572256570",
        "MaximumMessageSize": "262144",
        "MessageRetentionPeriod": "259200",
        "QueueArn": "arn:aws:sqs:ap-northeast-1:416817624313:noin-actionlog-queue-staging.fifo",
        "ReceiveMessageWaitTimeSeconds": "20",
        "VisibilityTimeout": "60"
    }
}